<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="velodyne">
  <!-- Gazebo requires the velodyne_gazebo_plugins package -->
  <gazebo reference="laser_link"> 
		<sensor type="ray" name="rplaser">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>5.5</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1</resolution>
            <min_angle>-3</min_angle>
            <max_angle>3</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>10.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_rplaser" filename="libgazebo_ros_laser.so">
        <topicName>scan</topicName>
        <frameName>$(arg ns)/laser_link</frameName>
      </plugin>
    </sensor>
	</gazebo>
</robot>