<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="velodyne">
    <!-- Gazebo requires the velodyne_gazebo_plugins package -->
    <gazebo reference="lidar_link"> 
		<sensor name='3d_lidar' type='gpu_ray'>
			<ray>
				<scan>
				<horizontal>
					<samples>512</samples>
					<resolution>1</resolution>
					<min_angle>-3.1415926535897931</min_angle>
					<max_angle>3.1415926535897931</max_angle>
				</horizontal>
				<vertical>
					<samples>32</samples>
					<min_angle>-0.2617993877991494365</min_angle>
					<max_angle>0.2617993877991494365</max_angle>
				</vertical>
				</scan>
				<range>
				<min>0.2</min>
				<max>30</max>
				<resolution>0.01</resolution>
				</range>
			</ray>
			<plugin name='3d_laser' filename='libgazebo_ros_velodyne_gpu_laser.so'>
				<topicName>/velodyne_points</topicName>
				<frameName>lidar_link</frameName>
				<gaussianNoise>0.008</gaussianNoise>
			</plugin>
				<always_on>1</always_on>
				<update_rate>15</update_rate>
				<visualize>0</visualize>
		</sensor>
	</gazebo>
</robot>
