<?xml version="1.0"?>
<robot name="yutu" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <gazebo reference="base_link"> 
    <material>Gazebo/DarkYellow </material>
  </gazebo>

  <gazebo reference="left_rear_wheel_link"> 
    <material>Gazebo/DarkGrey </material>
  </gazebo>

  <gazebo reference="left_middle_wheel_link"> 
    <material>Gazebo/DarkGrey </material>
  </gazebo>

  <gazebo reference="left_front_wheel_link"> 
    <material>Gazebo/DarkGrey </material>
  </gazebo>

  <gazebo reference="right_rear_wheel_link"> 
    <material>Gazebo/DarkGrey </material>
  </gazebo>

  <gazebo reference="right_middle_wheel_link"> 
    <material>Gazebo/DarkGrey </material>
  </gazebo>

  <gazebo reference="right_front_wheel_link"> 
    <material>Gazebo/DarkGrey </material>
  </gazebo>

  <gazebo reference="camera_link"> 
    <material>Gazebo/Grey </material>
  </gazebo>

  <material name="black">
    <color rgba="0.0 0.0 0.0 1.0"/>
  </material>

  <material name="blue">
    <color rgba="0.0 0.0 0.8 1.0"/>
  </material>

  <material name="green">
    <color rgba="0.0 0.8 0.0 1.0"/>
  </material>

  <material name="grey">
    <color rgba="0.2 0.2 0.2 1.0"/>
  </material>

  <material name="orange">
    <color rgba="${255/255} ${108/255} ${10/255} 1.0"/>
  </material>

  <material name="brown">
    <color rgba="${222/255} ${207/255} ${195/255} 1.0"/>
  </material>

  <material name="red">
    <color rgba="0.8 0.0 0.0 1.0"/>
  </material>

  <material name="white">
    <color rgba="1.0 1.0 1.0 1.0"/>
  </material>

</robot>
